<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_light_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_person_dark_grey_24dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_chip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            tools:text="Arnav Agarwal"
            />

        <LinearLayout
            android:id="@+id/remove_chip_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/circle_grey"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_white_24dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>